Comment Image reminants

// *     iri="http://schema.org/CommentImages",
// *     normalizationContext={
// *         "groups"={"commentimage_object_read"}
// *     },
// *     collectionOperations={
// *         "post"={
// *             "controller"=CreateCommentImageAction::class,
// *             "deserialize"=false,
// *
// *             "validation_groups"={"Default", "commentimage_object_create"},
// *             "openapi_context"={
// *                 "requestBody"={
// *                     "content"={
// *                         "multipart/form-data"={
// *                             "schema"={
// *                                 "type"="object",
// *                                 "properties"={
// *                                     "file"={
// *                                         "type"="string",
// *                                         "format"="binary"
// *                                     }
// *                                 }
// *                             }
// *                         }
// *                     }
// *                 }
// *             }
// *         },
// *         "get"
// *     },